<!DOCTYPE html>
<html ng-app="app" >
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Encuestas Web</title>
        <link rel="stylesheet" type="text/css" href="polls/css/bootstrap/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="polls/css/style.css"/>
        <link rel="stylesheet" type="text/css" href="polls/css/msgBox.css"/>
        <link rel="stylesheet" type="text/css" href="polls/css/jquery-confirm.css" />
    </head>
    <body>

        <span us-spinner="{radius:10, width:4, length: 8}"></span>

        <!--Social-->
        <!--<div ng-include="'includes/social.html'"></div>-->

        <!-- Header-->
        <div ng-include="'templates/app/navbar.html'"></div>

        <!--Titulo pagina-->
        <div ng-include="'templates/app/titulo.html'"></div>

        <!--Contenido-->
        <div class="container">
            <div class="row">
                <!--Contenido de cada pagina-->
                <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                    <div ng-view></div>
                </div>
            </div>
        </div>

        <footer class="footer-propiedades">
            <div class="container text-center">
                <h6>Encuestas-Web <small>EW</small></h6>
            </div>
        </footer>

        <!--Librerias Generales-->
        <script src="components/jquery/jquery-2.2.3.js" type="text/javascript"></script>
        <script src="components/angular/angular.js" type="text/javascript"></script>
        <script src="components/angular/angular-route.js" type="text/javascript"></script>
        <script src="components/bootstrap/bootstrap.min.js" type="text/javascript"></script>
        <script src="components/angular-ui-router/release/angular-ui-router.js" type="text/javascript"></script>
        <script src="components/angular-resource/angular-resource.min.js" type="text/javascript"></script>

        <!--app-->
        <script src="polls/js/app.js" type="text/javascript"></script>
        <script src="polls/js/routers.js" type="text/javascript"></script>
        <script src="polls/js/config.constant.js" type="text/javascript"></script>
        <script src="polls/js/services/rest/EncuestaService.js" type="text/javascript"></script>
        <script src="polls/js/services/rest/RespuestaService.js" type="text/javascript"></script>
        <script src="polls/js/services/rest/TipoDatoService.js" type="text/javascript"></script>
        <script src="polls/js/controllers/EncuestaListarCtrl.js" type="text/javascript"></script>         
        <script src="polls/js/controllers/EncuestaProcesarCtrl.js" type="text/javascript"></script> 
        <script src="polls/js/controllers/EncuestaCrearCtrl.js" type="text/javascript"></script> 
        <script src="polls/js/controllers/ModalGuardarCtrl.js" type="text/javascript"></script>
        <script src="polls/js/services/snippets/ModalGuardar.js" type="text/javascript"></script>
        <script src="polls/js/controllers/EncuestaResultadosCtrl.js" type="text/javascript"></script>

        <!--Modal-->
        <script src="components/angular/ui-bootstrap-tpls-2.0.1.js" type="text/javascript"></script>

        <!--loading-->
        <script src="components/loading/angular-spinner.min.js" type="text/javascript"></script>
        <script src="components/loading/angular-loading-spinner.js" type="text/javascript"></script>
        <script src="components/loading/spin.min.js" type="text/javascript"></script>
    </body>
</html>
